# Generated by Django 3.1.5 on 2021-01-16 05:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_mn', models.CharField(blank=True, max_length=120, null=True)),
                ('depart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_departamentos', to='api.departamentos')),
            ],
        ),
    ]
