# Generated by Django 3.1.5 on 2021-01-17 03:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_vecindarios'),
    ]

    operations = [
        migrations.CreateModel(
            name='CodigoPostal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_num', models.CharField(blank=True, max_length=5, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='departamentos',
            name='num_cod',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='num_cod', to='api.codigopostal'),
        ),
    ]
