# Generated by Django 3.1.5 on 2021-01-18 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210117_0303'),
    ]

    operations = [
        migrations.AddField(
            model_name='vecindarios',
            name='postal',
            field=models.ManyToManyField(related_name='postals', to='api.CodigoPostal'),
        ),
    ]
