# Generated by Django 3.1.5 on 2021-01-18 03:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_vecindarios_postal'),
    ]

    operations = [
        migrations.AddField(
            model_name='municipio',
            name='postal',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='postals_code', to='api.codigopostal'),
        ),
    ]
